# EOSMachineTest

./: .gitignore  README.md
API/: AutoMapping.cs  CorsMiddleware.cs  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  Porabay.csproj  Porabay.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API/Controllers/: ApprovalController.cs  DomainController.cs  LoginController.cs  RegistrationController.cs  UserController.cs  WeatherForecastController.cs
API/Models/: IApprovalRepository.cs  IDomainRepository.cs  IUserRepository.cs  PorabayContext.cs  SQLApprovalRepository.cs  SQLDomainRepository.cs  SQLUserRepository.cs
PorabayData/: Class1.cs
PorabayData/Models/: Approval.cs  Domain.cs  Login.cs  Registration.cs  User.cs
PorabayData/ViewModels/: ActionResultVM.cs  ApprovalVM.cs  DomainVM.cs  FilterVM.cs  LoginVM.cs  PaginationVM.cs  RegistrationVM.cs  RoleDataVM.cs  UserVM.cs
SQlScripts/: Step1Scripts.sql  Step2Steps.sql  Step3Scripts.sql
web/: angular.json  package-lock.json  package.json
web/src/: polyfills.ts
web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.service.ts
web/src/app/components/header/: header.component.html  header.component.ts
web/src/app/header/: header.component.html
